# praktikum-bd-resources

03_bd-sql-tester-template/: pom.xml
03_bd-sql-tester-template/src/main/java/: module-info.java
03_bd-sql-tester-template/src/main/java/com/example/bdsqltester/datasources/: MainDataSource.java
03_bd-sql-tester-template/src/main/java/com/example/bdsqltester/dtos/: Assignment.java  Grade.java  User.java  UserAverageGrade.java
03_bd-sql-tester-template/src/main/java/com/example/bdsqltester/scenes/: LoginController.java
03_bd-sql-tester-template/src/main/java/com/example/bdsqltester/scenes/admin/: AdminController.java
03_bd-sql-tester-template/src/main/java/com/example/bdsqltester/scenes/user/: AverageViewController.java  UserController.java
03_bd-sql-tester-template/src/main/resources/com/example/bdsqltester/: admin-view.fxml  average-view.fxml  login-view.fxml  user-view.fxml
